<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Arbor Map - Sign in</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    body{display:flex;align-items:center;justify-content:center;height:100vh;background:#f7f9fc;font-family:system-ui;}
    #g_id_onload{margin-bottom:1rem}
  </style>
</head>
<body>
  <div>
    <h2>🌳 Arboriculture Map</h2>
    <p>Sign in with Google to continue</p>
    <div id="g_id_onload"
         data-client_id="24577606623-iq6h3jrna29p94skak19hiau5b83dgb6.apps.googleusercontent.com"
         data-callback="handleCredentialResponse"
         data-auto_prompt="true">
    </div>
    <div class="g_id_signin" data-type="standard"></div>
  </div>

  <script>
    function handleCredentialResponse(response) {
        // response.credential is a JWT – we only care that Google signed it.
        sessionStorage.setItem('g_token', response.credential);   // keep it light
        location.href = '/map.html';                              // go to map
    }
  </script>
</body>
</html>